<!-- pages/head-chart/head-chart.wxml -->
<view class="container">
  <view class="chart-title">头围生长曲线</view>
  
  <view class="chart-container">
    <canvas canvas-id="head-chart" style="width: 100%; height: 300px; background-color: #fff;"></canvas>
  </view>
  
  <view class="chart-info">
    <text>WHO标准头围生长曲线</text>
    <text wx:if="{{childInfo.name}}">宝宝: {{childInfo.name}}</text>
  </view>
  
  <view class="back-button" bindtap="navigateBack">返回</view>
</view>